.additional-form {
  padding-left: 20px;
  padding-bottom: 14px;

  border: none;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
  }
}

.additional-form_wrapper-1 {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.additional-form__heading {
  margin: 0;
  margin-bottom: 40px;

  position: relative;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  color: @black;

  &::after {
    content: "";

    width: 136px;
    height: 3px;

    position: absolute;
    top: 14px;
    //right: 0;
    left: 164px;

    background-color: @green;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;

    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";

      width: 30px;
      height: 3px;

      position: absolute;
      top: 21px;
      //left: -70px;
      right: 670px;

      background-color: @green;
    }

    &::after {
      width: 446px;

      top: 21px;
      //right: -68px;
      left: 252px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      width: 1078px;

      left: 252px;
    }

    &::before {
      width: 70px;

      right: 1260px;
    }
  }
}

.additional-form__wrapper-2 {
  margin: 0;
  margin-bottom: 25px;

  position: relative;

  @media (min-width: @tablet-width) {
    width: 345px;
    margin-bottom: 50px;

    .additional-form__wrapper-2:nth-of-type(2n) {
      width: 280px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 325px;

    &:nth-of-type(3) {
      width: 290px;
      margin-right: 35px;
    }

    &:nth-of-type(4) {
      width: 245px;
    }
  }
}

.additional-form__label {
  display: block;
  padding-left: 46px;

  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  color: @light-black-1;

  @media (min-width: @tablet-width) {
    display: inline-block;
    padding-left: 58px;
    //margin-right: 120px;
    //margin-bottom: 55px;

    font-size: 20px;
    line-height: 20px;
  }
}

.additional-form__checkbox-label {
  .size(30px, 30px);

  position: absolute;
  top: -5px;

  border: 1px solid #cecece;

  @media (min-width: @tablet-width) {
    .size(40px, 40px);

    top: -9px;
  }
}

.additional-form__wrapper-2 input:checked ~ .additional-form__checkbox-label {
  background: url("../img/icon-tick.svg") no-repeat 50% 50%;
  background-size: 75%;

  @media (min-width: @tablet-width) {
    background-size: 57%;
  }
}
