.cat-info__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  color: @light-black-1;
}

.cat-info__input,
.cat-info__input::placeholder {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  color: @light-black;
}
