.catalog {
  outline: 5px solid pink;

  margin-bottom: 20px;
}

.catalog__heading {
  margin: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;

  color: @black;
}

.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
