.comment {
  margin-bottom: 25px;
  padding-left: 20px;

  //position: relative;

  border: none;
  /*
  &::after {
    content: "";
    z-index: -1;

    width: 100%;
    height: 3px;

    position: absolute;
    top: 14px;
    left: 0;

    background-color: @green;
  }*/

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}

.comment__heading {
  //width: 162px;
  margin: 0;
  margin-bottom: 35px;
  /*padding-left: 20px;
  padding-right: 24px;
  margin-left: -20px;*/

  position: relative;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  color: @black;
  background-color: @white;

  &::after {
    content: "";

    width: 158px;
    height: 3px;

    position: absolute;
    top: 14px;
    //right: 0px;
    left: 142px;

    background-color: @green;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;

    font-size: 36px;
    line-height: 36px;

    &::after {
      width: 479px;

      top: 22px;
      //right: -67px;
      left: 219px;
    }

    &::before {
      content: "";

      width: 30px;
      height: 3px;

      position: absolute;
      top: 22px;
      //left: -70px;
      right: 671px;

      background-color: @green;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      width: 1111px;

      top: 22px;
      left: 219px;
    }

    &::before {
      width: 70px;

      top: 22px;
      right: 1260px;
    }
  }
}

.comment__text {
  .size(280px; 150px);
  padding: 12px 14px;
  padding-right: 12px;

  resize: none;
  border: 1px solid @light-gray;

  @media (min-width: @tablet-width) {
    .size(631px; 174px);

    margin-bottom: 38px;
    padding: 10px 18px;
  }

  @media (min-width: @desktop-width) {
    .size(1220px; 174px);
  }
}

.comment__text,
.comment__text::placeholder {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  color: @light-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
