.copyright__link {
  padding-top: 16px;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;

  color: @light-black;
}

.copyright__logo-link {
  display: block;
}

.copyright:hover svg {
  fill: @green;
}

.copyright:active a,
.copyright:active svg {
  opacity: 0.3;
}
