.form {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__appeal-text {
  width: 250px;
  display: block;
  margin-bottom: 39px;
  padding-left: 20px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 323px;
    margin-bottom: 66px;
    padding-left: 0;

    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.form__wrapper {
  @media (min-width: @tablet-width) {
    width: 630px;
    padding-left: 1px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 69px;
  }
}

.form__cat-info,
.form__nutrition-aim,
.form__owner-info,
.form__comment,
.form__additional-form {
  .list-reset();
}


.form__remark {
  display: block;
  text-align: center;
  margin-top: 21px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;

  color: @light-black;

  @media (min-width: @tablet-width) {
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    margin-left: 58px;

    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 79px;
  }
}

.form__button-send {
  .wrap();

  font-size: 16px;
  line-height: 20px;

  border: none;

  @media (min-width: @tablet-width) {
    .btn-height(52px);

    display: inline-block;
    vertical-align: middle;

    width: 283px;
    margin-left: 1px;
    padding-left: 4px;

    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.form input[type="text"],
.form input[type="email"],
.form input[type="tel"],
.form textarea {
  border-width: 1px;
  border-color: rgba(205, 205, 205, 0.5);
}

.form input[type="text"]:hover,
.form input[type="email"]:hover,
.form input[type="tel"]:hover,
.form textarea:hover {
  border-color: rgba(205, 205, 205, 1);
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="tel"]:focus,
.form textarea:focus {
  border-width: 2px;
  border-color: @light-black;
  outline: none;
}
