.form-nutrition {
  .wrap();

  width: 320px;
  margin-bottom: 108px;

  @media (min-width: @tablet-width) {
    width: 630px;
    padding-left: 1px;
    padding-top: 31px;
    margin-bottom: 270px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-left: 0;
    padding-top: 31px;
    margin-bottom: 81px;
  }
}
