.how-it-works {
  .wrap();

  width: 280px;
}

.how-it-works__heading {
  margin: 0;
  margin-bottom: 28px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;

  color: @black;
}

.how-it-works__list {
  .list-reset ();
  padding-left: 80px;
}

.how-it-works__item {
  width: 200px;
  margin-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .how-it-works {
    width: 708px;
    padding-top: 12px;
  }

  .how-it-works__heading {
    font-size: 60px;

    margin-bottom: 70px;
  }

  .how-it-works__list {
    display: flex;
    flex-wrap: wrap;

    padding: 0;
  }

  .how-it-works__item {
    flex-basis: 324px;
    min-height: 228px;
    margin-right: 60px;
    margin-bottom: 89px;
  }

  .how-it-works__item:nth-of-type(2n) {
    margin-right: 0;
  }

  .how-it-works__item:last-of-type,
  .how-it-works__item:nth-of-type(3) {
    margin-bottom: 59px;
  }
}

@media (min-width: @desktop-width) {
  .how-it-works {
    width: 1220px;
    margin-bottom: 30px;
  }

  .how-it-works__list {
    min-height: 228px;
  }

  .how-it-works__item {
    flex-basis: 245px;
    height: 228px;
    margin-right: 80px;
    margin-bottom: 0;
  }

  .how-it-works__item:nth-of-type(2) {
    margin-right: 80px;
  }

  .how-it-works__item:nth-of-type(4n) {
    margin-right: 0;
  }

  .how-it-works__item:last-of-type,
  .how-it-works__item:nth-of-type(3) {
    margin-bottom: 0;
  }
}
