.living-example {
  outline: 5px solid pink;

  font-family: "Oswald", "Arial", sans-serif;

  color: @black;
  background-color: @gray;
}

.living-example__heading {
  margin: 0;

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.living-example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;

  color: @light-black;
}

.living-example__important-point-main {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.living-example__important-point-detail {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;

  color: @light-black;
}

.living-example__cost {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.slider-cat__before,
.slider-cat__after {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
