.marketing-move {
  .size(280px; 289px);

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;

  margin-bottom: 35px;

  color: @white;
  background: @green-1 url("../img/gift-photo-mobile@1x.jpg") no-repeat;
}
