.modal {
  position: fixed;
  left: 50%;
  display: none;
  width: 200px;
  outline: 3px solid blue;
  z-index: 10;
}

.modal--show {
  display: block;
}

.modal__button-close {
  position: absolute;
  right: -71px;
  top: -38px;
  width: 21px;
  height: 21px;
  border: none;
  outline: none;

  background: url("../img/icon-close.svg") no-repeat;
}
