
.nutrition-program {
  outline: 5px solid pink;

  font-family: "Oswald", "Arial", sans-serif;
  margin-bottom: 28px;

  &__wrapper-1 {
    .size(320px; 305px);

    background: @green-1 url("../img/index-background-mobile@1x.jpg") no-repeat;
  }

  &__heading {
    margin: 0;

    font-size: 36px;
    line-height: 36px;
    font-weight: 400;

    color: @white;
  }

  &__slogan {
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    font-weight: 400;

    color: @white;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item-heading {
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    font-weight: 400;

    color: @light-black;
  }

  &__description {
    font-family: "Arial", sans-serif;
  }

  &__show-programs {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;

    color: @black;
  }
}
