.nutrition-aim {
  padding-top: 26px;
  padding-left: 64px;
  margin-bottom: 28px;
  min-height: 158px;

  border: 1px solid @light-gray;

  @media (min-width: @tablet-width) {
    width: 630px;
    padding-left: 86px;
    padding-top: 34px;
    margin-bottom: 75px;
    min-height: 196px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.nutrition-aim__wrapper {
  position: relative;

  user-select: none;

  margin: 0;

  &:active {
    opacity: 0.3;
  }
}

.nutrition-aim__label {
  display: block;
  margin-bottom: 25px;

  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  color: @light-black-1;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    //margin-bottom: 0px;
  }
}

.nutrition-aim__radio-label {
  .size(30px, 30px);

  position: absolute;
  top: -6px;
  left: -45px;

  border: 1px solid #cecece;
  border-radius: 50%;
  box-shadow: inset 0 0 0 8px @white;

  @media (min-width: @tablet-width) {
    .size(40px, 40px);

    top: -10px;
    left: -59px;

    box-shadow: inset 0 0 0 10px @white;
  }
}

.nutrition-aim__wrapper input:checked ~ .nutrition-aim__radio-label {
  background-color: @green;
}
