.page-form {
  outline: 5px solid pink;
}

.page-form__heading {
  margin: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;

  color: @black;
}
