body {
  padding: 0;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  color: @light-black;
  //background: url("../img/cat-energy-index-mobile+.jpg") no-repeat 150% 0;
  //background: url("../img/cat-energy-catalog-mobile.jpg") no-repeat 50% 0;
  //background: url("../img/cat-energy-form-mobile+.jpg") no-repeat 50% 0;
}

@media (min-width: @tablet-width) {
  body {
    width: 768px;

    //background: url("../img/cat-energy-index-tablet.jpg") no-repeat 50% 0;
    //background: url("../img/cat-energy-catalog-tablet.jpg") no-repeat 50% 0;
    //background: url("../img/cat-energy-form-tablet.jpg") no-repeat 50% 0;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1300px;

    //background: url("../img/cat-energy-index-desktop.jpg") no-repeat 50% 0;
    //background: url("../img/cat-energy-catalog-desktop.jpg") no-repeat 50% 0;
    //background: url("../img/cat-energy-form-desktop.jpg") no-repeat 50% 0;
  }
}
