.page-header {
  min-height: 65px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    flex-direction: row;

    min-height: 111px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    min-height: 144px;
    padding: 0 40px;
  }
}

.page-header__wrapper {
  .wrap();

  width: 320px;
  min-height: 66px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 768px;
  }

  @media (min-width: @tablet-width) {
    width: 1300px;
  }
}

.page-header__logo {
  display: block;
  padding-top: 12px;
  padding-left: 20px;
  margin-left: 0;
  height: 66px;

  border-bottom: 1px solid @light-gray;

  @media (min-width: @tablet-width) {
    height: 82px;
    padding-top: 25px;
    padding-left: 0;

    border: none;
  }

  @media (min-width: @desktop-width) {
    box-sizing: content-box;
    height: 65px;
    padding-top: 53px;
  }
}
/*
.page-header__logo-image-tablet,
.page-header__logo-image-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header__logo-image-mobile {
    display: none;
  }

  .page-header__logo-image-tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-image-tablet {
    display: none;
  }

  .page-header__logo-image-desktop {
    display: block;
  }
}
*/
