.site-list {
  outline: 5px solid pink;

  list-style: none;
  padding: 0;
  margin: 0;
}

.site-list__item a {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;

  color: @black;
}
