.social__list {
  .list-reset();

  display: flex;
  justify-content: center;
  height: 64px;
  padding: 0 20px;
  padding-left: 10px;
  padding-bottom: 17px;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 0;
    align-items: center;
    justify-content: space-around;
    width: 130px;

    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
  }
}

.social__item {
  flex-basis: 10px;
  display: flex;
  align-items: flex-end;

  &:first-of-type {
    padding-bottom: 3px;
  }

  &:nth-of-type(2) {
    margin-left: 37px;
    margin-right: 40px;
    padding-bottom: 1px;
  }

  @media (min-width: @tablet-width) {
    &:first-of-type {
      padding-bottom: 6px;
    }

    &:nth-of-type(2) {
      margin: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-of-type(2) {
      margin-left: 28px;
      margin-right: 28px;
      padding-bottom: 1px;
    }
  }
}

.social__link:hover svg {
  fill: @green;
}

.social__link:active {
  opacity: 0.3;
}

.social__link--vkontakte svg {
  @media (min-width: @tablet-width) {
    .size(30px, 16px);
  }
}

.social__link--instagram svg {
  @media (min-width: @tablet-width) {
    .size(23px, 23px);
  }
}

.social__link--facebook svg {
  @media (min-width: @tablet-width) {
    .size(14px, 28px);
  }
}
