.size(@width: 50px; @height: 50px) {
  width: @width;
  height: @height;
}

.list-reset () {
  padding: 0;
  margin: 0;

  list-style: none;
}

.wrap() {
  margin-left: auto;
  margin-right: auto;
}

.btn-height(@height: 45px) {
  height: @height;
}
