//Переменные
@import "variables.less";

//Примеси
@import "mixins.less";

//Общее для всего сайта
@import "normalize.less";
//@import "outlines.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/location.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/button.less";
@import "blocks/fonts.less";
@import "blocks/page.less";
@import "blocks/visually-hidden.less";

//Главная страница
@import "blocks/page-main.less";
@import "blocks/nutrition-program.less";
@import "blocks/how-it-works.less";
@import "blocks/living-example.less";
@import "blocks/slider-cat.less";

//Страница каталога
@import "blocks/page-catalog.less";
@import "blocks/catalog.less";
@import "blocks/catalog-item.less";
@import "blocks/additional-goods.less";
@import "blocks/additional-goods-item.less";
@import "blocks/marketing-move.less";

//Страница подбора программы
@import "blocks/page-form.less";
@import "blocks/form-nutrition.less";
@import "blocks/form.less";
@import "blocks/cat-info.less";
@import "blocks/nutrition-aim.less";
@import "blocks/owner-info.less";
@import "blocks/comment.less";
@import "blocks/additional-form.less";

//Глобальные стили
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
