//Цвета
@green: #68b738;
@dark-green: #5eaa2f; //активная кнопка
@green-1: #63a73a; //цвет под фоновые изображения
@gray: #f2f2f2; //фон блоков
@light-gray: #e6e6e6; //рамки полей ввода
@dark-gray: #cdcdcd; //рамки полей ввода при наведении
@peach: #ff8282; //рамки полей ввода при ошибке
@black: #111111; //заголовки
@light-black: #444444; //основной текст
@light-black-1: #222222; //labels у полей
@dark-gray: #3e4242; //стрелка
@white: #ffffff; //текст кнопок
